<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="SummerDale Beckstrand">
    <title>Basic HTML Structure</title>
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="HTML structure logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.amazon.com/stores/Findorlia-Art/author/B0F3JW4KSJ">
                    Findorlia Art
                </a>
            </li>
            <li><a
                  href="https://www.amazon.com/Good-Human-conversations-between-Pocket/dp/B0H1N5X2MK/">
                    Pocket Pets
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, error.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores autem molestias,
                inventore sunt quis alias suscipit iusto enim. Atque, facilis eius modi rem ab
                eligendi illo vero ut voluptatum sapiente accusamus iste quibusdam!

            </p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/bountiful-utah/1200x1200/bountiful-utah-temple-83074.jpg"
          alt="Bountiful, Utah temple" width="200">
    </aside>
    <footer>
        <p>SummerDale Beckstrand</p>
    </footer>
</body>

</html>